{
  "host": "70444869-b0d6-40b1-9de5-e2aa309cdc88-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercado_livre_cassandra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0E5YVSMqATv64gxj7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e2Q4DjFf7p9aV8WyH",
  "csvLocation": "./data",
  "pfxCertPassword": "4lhSkweM3cUoBp562"
}
